<html>
<head>
<title>fauna</title>

<style type="text/css">
body{background-image:url("fondo.gif");}

.div00{background-image:url("hond.gif");}
  background-repeat: no-repet;
  margin-lef: 10em;
  margin-ringt:10em;
  margin-bottom: 2em;
  heigth:10em;}

.div1 {background-image: url("cot.gif");
    background-repeat: no-repeat;
    widht:43em;
    heigth:20em;
    margin-lef:10em;
    margin-ringt:0.3em;}

.div:hover{border-radius:50%;}

ul{list-style-type:none;
   top:2em;
    margin-lef:45em;
    widht:9em}
ul li {font-size:1.2em;
     font-weigth:bold;
     background:#d8da3d;
     margin:0.5em;
     padding:0.3em;}
  li:hover{border-radius:50%;}
  a.link {text-decoration:none;
          color: black;}

#p01{font-size:1.8em;
  font-weigth:bold;
  margin-lef:10em;}

#p02{font-size:1.2em;
  margin-lef:10em;
  margin-ringt:10em;}

.p03{margin-lef:10em;
    margin-ringt:10em;
    font-size:1.2em;}

</style>
</head>
<body>
<br>
<body style="background:red">
<div class="div00"></div>

<div class="div div1">
<spam>
<ul>
<li> <a href="pagina1.html">Plantas en Honduras</a>
<li> <a href="pagina2.html">Animales en Honduras</a>
<li> <a href="pagina3.html">Parque Nacional la Tigra</a>
<li> <a href="pagina4.html">Biosfera del rio Platano</a>
</ul>
</spam>
</div>

<p id = "p01"><center>La flora y la fauna</p>
<p id = "p02">¿que es la flora y la fauna?</p>
<p class = "p03">Flora:es el conjunto de especies vegetales que Puebla un territorio o una region geografíca .La flora sera rica o pobre segun que la region geografíca considerada posee muchas especies vegetales o escaso numero de ellas.El conjunto de flora es de muy variable amplitud,segun el punto de vista desde el que se considere .Así,se puede hablar de flora de un país determinado.Podemos distinguir seis reinos florales,y en estos a la vez terrenos florales menores (regiones,etc.),los cuales presentan una flora que es propia.Estos reinos florales son:el holartico, neotropico, Australiano,capense y el artico.
</p>
<br>
<p class = "p03"><enter>Fauna:se refiere al conjunto de animales en sus diferentes clasificaciones,cómo mamíferos, reptiles,aves,etc.El objetivo del estudio de la fauna con planificacion territorial se orienta mas que todo hacia las especies en las que conforman poblaciones estables e integradas en comunidades tambien estables sin concluir los animales domesticos .
La diversidad de la fauna depende de la capa vegetal,de la presencia de otros animales,de la existencia de fuente de agua,de factores topograficos y de la accion del hombre entre otros aspectos.
</p>

</body>
</html>
